Fundamento = Optimización
Metodo = euler

f(x) = (2*^(e,x))-x-1
Xi = 3
Xf = 6
Yi = 2

Iteraciones   x(i)        y(i)            yr(i)              er

    0         x(1)=3.6   y(1)=5          yr(1)=68.5963     er=92.711
    1         x(2)=4.2   y(2)=10.16      yr(2)=128.172     er=92.0732
    2         x(3)=4.8   y(3)=18.776     yr(3)=237.22      er=92.085
    3         x(4)=5.4   y(4)=32.9216    yr(4)=436.411     er=92.4563
    4         x(5)=6     y(5)=55.9146    yr(5)=799.854     er=93.0094
    
    
    
    






